function [DATA] = GetLogreturn( ticker )
%This function is to get close price from database and to make it to
%logprice. And return this logprice.
%The input is StockTicker.
conn = database('Weiliang', '', '');
curs = exec(conn, ['SELECT  Instrument.ID'...
    ' , Instrument.CompanyName'...
    ' , Instrument.StockTicker'...
    ' , Instrument.Market'...
    ' , Instrument.Sector'...
    ' , HistPrice.InstID'...
    ' , HistPrice.ClosePrice'...
    ' , HistPrice.Date'...
    ' FROM   ( MFM_Financial.FinData.HistPrice '...
    ' INNER JOIN MFM_Financial.FinData.Instrument '... 
    ' ON    HistPrice.InstID = Instrument.ID )'...
    ' WHERE     Instrument.StockTicker = ''', ticker,'''']);
curs = fetch(curs);
DATA = cell2mat(curs.Data(:,7));
T = length(DATA);
DATA = log(DATA(2:T)./DATA(1:T-1));
close(conn);
end

